<?php

namespace App\Models;

use App\Models\Post;
use App\Models\User;
use Laravel\Sanctum\HasApiTokens;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Notifications\Notifiable;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class Profile extends Model
{
    // use HasFactory;
    use HasFactory, Notifiable, HasApiTokens;

    protected $fillable = [
        'user_id',
        'profile_image',
        'name',
        'about',
        'company',
        'job',
        'country',
        'address',
        'phone',
        'email',
        'twitter',
        'facebook',
        'instagram',
        'linkedin',
    ];

    public function user()
    {
        return $this->belongsTo(User::class);
    }

    public function getRouteKeyName()
    {
        return 'id';
    }

    public function posts()
    {
        // Assuming 'user_id' is the foreign key in the 'posts' table
        return $this->hasMany(Post::class, 'user_id', 'id');
    }
//     public function user()
// {
//     return $this->belongsTo(User::class);
// }
}
